<html>
<style type="text/css"><!--
  body,td,div,p,a,font,span {font-family: arial,sans-serif;}
  body {margin-top:2}.c {width:4; height: 4} 
  body { bgcolor:"#ffffff" } 
  A:link {color:#0000cc; } 
  A:visited { color:#551a8b; }
  A:active { color:#ff0000; }
  .form-noindent {background-color: #ffffff; border: #C3D9FF 1px solid}
--></style>
<style type="text/css"><!--
.gaia.le.lbl { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.fpwd { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.chusr { font-family: Arial, Helvetica, sans-serif; font-size: 70%; }
.gaia.le.val { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.button { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }
.gaia.le.rem { font-family: Arial, Helvetica, sans-serif; font-size: smaller; }

.gaia.captchahtml.desc { font-family: arial, sans-serif; font-size: smaller; } 
.gaia.captchahtml.cmt { font-family: arial, sans-serif; font-size: smaller; font-style: italic; }
  
--></style>
  <head>
  <title>Perseus Authenticated (Beta)</title>
  <style type="text/css"><!--
    .body { margin-left: 3em;
            margin-right: 5em;
            font-family: arial,sans-serif; }

    div.errorbox-good {}

    div.errorbox-bad {} 

    div.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}
    font.errormsg { color: red; font-size: smaller; font-family: arial,sans-serif;}

    
    
    hr {
      border: 0;
      background-color:#DDDDDD;
      height: 1px;
      width: 100%;
      text-align: left;
      margin: 5px;
    }       
    
  --></style>
  	<script type="text/javascript">
  		function Querystring(qs) {
  			this.params = {};
	
			if (qs == null) qs = location.search.substring(1, location.search.length);
			if (qs.length == 0) return;

			// Turn <plus> back to <space>
			// See: http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.4.1
			qs = qs.replace(/\+/g, ' ');
			var args = qs.split('&'); // parse out name/value pairs separated via &
	
			// split out each name=value pair
			for (var i = 0; i < args.length; i++) {
				var pair = args[i].split('=');
				var name = decodeURIComponent(pair[0]);
		
				var value = (pair.length==2)
					? decodeURIComponent(pair[1])
					: name;
		
				this.params[name] = value;
			}
		}

		Querystring.prototype.get = function(key, default_) {
			var value = this.params[key];
			return (value != null) ? value : default_;
		}

		Querystring.prototype.contains = function(key) {
			var value = this.params[key];
			return (value != null);
		}  	
  	
  		function page_load() {
  			var qs = new Querystring();
  			window.location = "/" + qs.get("a_name");  			
  		}
  	</script>	
</head>

<body dir="ltr" onLoad="setTimeout('page_load()', 5000)">
	<div id="main">
  		<table width="100%" border="0" cellpadding="2" cellspacing="0">
  			<tr>
				<td colspan="2"><img width="1" height="2" alt=""/></td>
  			</tr>
  			<tr>
  				<td valign="top" width="1%">&nbsp;</td>
  				<td valign="top">
  					<table width="100%" border="0" cellpadding="0" cellspacing="0">
  						<tr>
  							<td colspan="2"><img width="1" height="15" alt=""/></td>
  						</tr>
  						<tr bgcolor="#3366cc">
							<td><img height="1" width="1" alt=""/></td>
						</tr>
						<tr bgcolor="#e5ecf9">
							<td style="padding-left: 4px; padding-bottom:3px; padding-top:2px; font-family:arial,sans-serif;">
								<b>Welcome to Perseus (Beta)</b>
							</td>
						</tr>
						<tr>
							<td colspan="2"><img width="1" height="5" alt=""/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br>
		<table border="0" width="90%" align="center" cellpadding=5 cellspacing=1>
			<tr>
				<td valign="top" align="center">
					<br/>
					<br/>
					<br/>
					<div style="font-size:120%;font-weight:bold">
						<p>						
						SUCCESSFULLY AUTHENTICATED					
						</p>
					</div>
					<div style="font-size:70%">
						<p>
						(redirecting to application in 5 seconds)
						</p>
					</div>
					<br/>
					<br/>
					<br/>
				</td>				
			</tr>
		</table>
		<br/><br/>
		<style type="text/css"><!--
			.footer { padding-right: 5px; 
          			padding-left: 5px; 
          			padding-bottom: 5px; 
          			padding-top: 5px; 
          			font-size: 83%;
          			border-top: #ffffff 1px solid; 
          			border-bottom: #ffffff 1px solid; 
          			background: #e5ecf9; 
          			text-align: center;
          			font-family: arial,sans-serif;
          			}
          --></style>
        <div class="footer" align="center">
        	<font color="#666666">&copy;2008 Perseus</font> -
        	<a href='http://www/'>Perseus Home</a> -
        	<a href='http://www/about.html'>About Perseus</a> -
        	<a href='http://www/privacy.html'>Privacy Policy</a> -
        	<a href='http://www/terms_of_service.html'>Terms of Service</a>
    	</div>
	</div>
</body>
</html>
